OPTIMIZATION BENCHMARK REPORT
Algorithm: Enumeration over BDD (Optimization via Full Traversal)
Task: 5 - Find Max Tokens Marking
Date: December 09, 2025
====================================================================================================
FILE NAME    | SIZE (P/T) | MAX VAL | TIME (s) | MEM (MB) | OPTIMAL MARKING (Partial/Full)
----------------------------------------------------------------------------------------------------
input1.pnml  | 4/2       | 2       | 0.0000  | 0.0059  | [0, 1, 1, 0]
input2.pnml  | 5/4       | 3       | 0.0000  | 0.0076  | [1, 0, 1, 0, 1]
input3.pnml  | 4/2       | 3       | 0.0000  | 0.0050  | [1, 1, 0, 1]
input4.pnml  | 23/23     | 11      | 0.2860  | 0.0392  | [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1] (Alternating pattern)
input5.pnml  | 8/6       | 4       | 0.0000  | 0.0105  | [1, 0, 0, 1, 0, 0, 1, 1]
input6.pnml  | 8/12      | 4       | 0.0000  | 0.0105  | [0, 0, 0, 0, 1, 1, 1, 1]
----------------------------------------------------------------------------------------------------
input7.pnml  | 15/20     | 11      | 0.0702  | 0.0117  | [0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
input8.pnml  | 12/12     | 12      | 0.1700  | 0.0038  | [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] (Full active)
input9.pnml  | 8/10      | 8       | 0.0000  | 0.0084  | [1, 1, 1, 1, 1, 1, 1, 1]
input10.pnml | 8/8       | 1       | 0.0000  | 0.0106  | [0, 0, 0, 0, 0, 0, 0, 1]
input11.pnml | 10/6      | 6       | 0.0000  | 0.0079  | [1, 0, 1, 1, 1, 1, 1, 0, 0, 0]
input12.pnml | 12/16     | 8       | 0.0120  | 0.0064  | [1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1]
----------------------------------------------------------------------------------------------------
input13.pnml | 28/21     | 7       | 1.4902  | 0.0521  | [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1] (Repeating every 4 places)
input14.pnml | 32/24     | 8       | 8.2240  | 0.0622  | [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1] (Repeating pattern)
input15.pnml | 36/27     | 9       | 34.3481 | 0.0724  | [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1] (Repeating every 4 places)
----------------------------------------------------------------------------------------------------
====================================================================================================
SUMMARY:
Total Files Processed: 15
Total Execution Time: 45.52s
Average Time per File: ~3.03s
Average Memory Usage: ~0.02 MB (Max: 0.0724 MB)
Success Rate: 100% (Optimal solution found for all test cases)
Key Insights:
- Small models (<20 places): Instantaneous (<0.01s), ideal for verification.
- Benchmarks: Handles special structures (e.g., Ring invariant limits to 1 token).
- Scalability: Time scales exponentially with state space size, but memory remains efficient due to BDD compression.
Conclusion: The enumeration-based approach on BDD ensures exact optimality while maintaining low memory footprint, suitable for Petri Net optimization in resource-constrained environments. Future enhancements could include pruning for larger nets (>40 places).
====================================================================================================