====================================================================================================
OPTIMIZATION BENCHMARK REPORT
Algorithm: Oracle-Guided Optimization (Dynamic Programming on BDD)
Objective Function: Maximize total tokens (weighted sum)
====================================================================================================

FILE NAME                           | SIZE (P/T)   | MAX VALUE  | OPTIMAL MARKING                | TIME
----------------------------------------------------------------------------------------------------
input1.pnml                         | 4/2          | 4          | [1, 1, 1, 1]                   | 0.0010s
input2.pnml                         | 5/4          | 5          | [1, 1, 1, 1, 1]                | 0.0010s
input3.pnml                         | 4/2          | 4          | [1, 1, 1, 1]                   | 0.0000s
input4.pnml                         | 5/5          | 5          | [1, 1, 1, 1, 1]                | 0.0029s
input5.pnml                         | 8/6          | 8          | [1, 1, 1, 1, 1, 1, 1, 1]       | 0.0041s
input6.pnml                         | 8/12         | 8          | [1, 1, 1, 1, 1, 1, 1, 1]       | 0.0165s
mixed_stress.pnml                   | 15/20        | 11         | [1, 0, 0, 0, 1, 1, 1, 1...]    | 0.0600s
parallel.pnml                       | 12/12        | 12         | [1, 1, 1, 1, 1, 1, 1, 1...]    | 0.0054s
readarc.pnml                        | 8/10         | 8          | [1, 1, 1, 1, 1, 1, 1, 1]       | 0.0027s
ring.pnml                           | 8/8          | 1          | [1, 0, 0, 0, 0, 0, 0, 0]       | 0.0069s
selfloop.pnml                       | 10/6         | 6          | [1, 0, 1, 1, 1, 1, 1, 0...]    | 0.0038s
source_sink.pnml                    | 12/16        | 8          | [1, 1, 1, 0, 1, 1, 0, 0...]    | 0.0109s

====================================================================================================
SUMMARY:
Total Files: 12
Algorithm: Dynamic Programming on BDD Graph (Recursive with Memoization)
Average Execution Time: ~0.0096s
Fastest Execution: 0.0000s (input3.pnml)
Slowest Execution: 0.0600s (mixed_stress.pnml)

KEY FINDINGS:
1. Correctness: The algorithm correctly identified the invariant property of the Ring network
   (Max Value = 1), proving it respects complex reachability constraints.
2. Efficiency: Even the most complex case (mixed_stress) was solved in under 0.1 seconds,
   demonstrating the power of symbolic optimization over explicit enumeration.
====================================================================================================