====================================================================================================
OPTIMIZATION BENCHMARK REPORT
Algorithm: Oracle-Guided Optimization (Dynamic Programming on BDD)
Objective: Maximize total tokens (c = [1, 1, ...])
====================================================================================================

FILE NAME               | SIZE (P/T)   | MAX VAL | TIME      | OPTIMAL MARKING (Partial)
----------------------------------------------------------------------------------------------------
input1.pnml             | 4/2          | 4       | 0.0010s   | [1, 1, 1, 1]
input2.pnml             | 5/4          | 5       | 0.0010s   | [1, 1, 1, 1, 1]
input3.pnml             | 4/2          | 4       | 0.0000s   | [1, 1, 1, 1]
input4.pnml             | 5/5          | 5       | 0.0029s   | [1, 1, 1, 1, 1]
input5.pnml             | 8/6          | 8       | 0.0041s   | [1, 1, 1, 1, 1, 1, 1, 1]
input6.pnml             | 8/12         | 8       | 0.0165s   | [1, 1, 1, 1, 1, 1, 1, 1]
----------------------------------------------------------------------------------------------------
input7.pnml             | 15/20        | 11      | 0.0600s   | [1, 0, 0, 0, 1, 1, 1, 1...]
   >>> Note: mixed_stress model (Conflicts resolved optimally)
----------------------------------------------------------------------------------------------------
input8.pnml             | 12/12        | 12      | 0.0054s   | [1, 1, 1, 1, 1, 1, 1, 1...]
   >>> Note: parallel model (All branches active)
----------------------------------------------------------------------------------------------------
input9.pnml             | 8/10         | 8       | 0.0027s   | [1, 1, 1, 1, 1, 1, 1, 1]
   >>> Note: readarc model
----------------------------------------------------------------------------------------------------
input10.pnml            | 8/8          | 1       | 0.0069s   | [1, 0, 0, 0, 0, 0, 0, 0]
   >>> Note: ring model (Invariant property: Total tokens = 1)
----------------------------------------------------------------------------------------------------
input11.pnml            | 10/6         | 6       | 0.0038s   | [1, 0, 1, 1, 1, 1, 1, 0...]
   >>> Note: selfloop model
----------------------------------------------------------------------------------------------------
input12.pnml            | 12/16        | 8       | 0.0109s   | [1, 1, 1, 0, 1, 1, 0, 0...]
   >>> Note: source_sink model
----------------------------------------------------------------------------------------------------

====================================================================================================
SUMMARY:
Total Files: 12
Verification Status:
  - 100% Optimal Solutions Found
  - 100% Reachability Constraints Satisfied (e.g., Ring net has exactly 1 token)
Performance:
  - Average Time: ~0.0096s
  - Fastest: 0.0000s (input3)
  - Slowest: 0.0600s (input7/mixed_stress)
====================================================================================================